server {
  listen 80;
  server_name ec2-54-186-34-85.us-west-2.compute.amazonaws.com 54.186.34.85;
  error_log /var/lib/jenkins/workspace/DjangoJenkins/logs/error.log;
  access_log /var/lib/jenkins/workspace/DjangoJenkins/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  
  location /static/ {
    root /var/lib/jenkins/workspace/DjangoJenkins;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/var/lib/jenkins/workspace/DjangoJenkins/app.sock;
    }
}